[program:php-fpm]
command=php-fpm7 --fpm-config /etc/php7/fpm/php-fpm.conf

[program:php-fpm-config]
command=bash -c "while inotifywait -e create,delete,modify,move -q /data/config/; do supervisorctl restart php-fpm7; done"
