[default]
user = nginx
group = nginx
listen = /run/php-fpm.sock
listen.owner = nginx
pm = ondemand
pm.max_children = 4
php_value[max_execution_time] = 120
php_value[post_max_size] = 256M
php_value[upload_max_filesize] = 256M
include = /data/config/php-*.conf
