## Adapt uid and gid for nginx:nginx
USERMAP_ORIG_UID=$(id -u nginx)
USERMAP_ORIG_GID=$(id -g nginx)
USERMAP_GID=${USERMAP_GID:-${USERMAP_UID:-$USERMAP_ORIG_GID}}
USERMAP_UID=${USERMAP_UID:-$USERMAP_ORIG_UID}
if [[ ${USERMAP_UID} != ${USERMAP_ORIG_UID} ]] || [[ ${USERMAP_GID} != ${USERMAP_ORIG_GID} ]]; then
  echo "Adapting uid and gid for nginx:nginx to $USERMAP_UID:$USERMAP_GID"
  groupmod -o -g ${USERMAP_GID} nginx
  sed -i -e "s/:${USERMAP_ORIG_UID}:${USERMAP_GID}:/:${USERMAP_UID}:${USERMAP_GID}:/" /etc/passwd
fi

mkdir -p /data
chown -R nginx:nginx /data
